<!DOCTYPE html>
<html>
    <head>
        <title>QR Payment</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css'/>
        <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css'/>
        <link rel='stylesheet' href='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css'/>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- <link rel="stylesheet" type="text/css" href="themes/QRPayments.min.css" /> -->
        <style>
            .ui-content {
                padding: 0 !important;
            }
              
            .ui-listview {
                margin: 0 !important;
            }
              
            .example-wrapper, .example-wrapper div.iscroll-scroller {
                width: 100% !important;
            }
        </style>
        <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
        <script src='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.js'></script>
        <script src='http://example.gajotres.net/iscrollview/iscroll.js'></script>
        <script src='http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js'></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/mustache.min.js"></script>
        <!-- <script src="//cdn.jsdelivr.net/pouchdb/5.4.5/pouchdb.min.js"></script> -->
    </head>
    <body>     
        <div data-role='page' id='home'>
            <div data-role='header' data-theme='a'><h1 style="font-size:16px">QR Payments</h1></div>
            <div role="main" class="ui-content">
            			<a href='#addclient' data-transition='fade' class='ui-btn ui-corner-all ui-icon-user ui-btn-icon-top' style="Height:70px">
            					<p align="center" style="font-size:20pt">Add Client</p>
            			</a>
            			<a href='#listclients' data-transition='fade' class='ui-btn ui-corner-all ui-icon-bullets ui-btn-icon-top' style="Height:70px">
            					<p align="center" style="font-size:20pt">Client List</p>
            			</a>
            			<a href='#newpayment' data-transition='fade' class='ui-btn ui-corner-all ui-icon-plus ui-btn-icon-top' style="Height:70px">
            					<p align="center" style="font-size:20pt">New Payment</p>
            			</a>
            			<a href='#' data-transition='fade' class='ui-btn ui-corner-all ui-icon-grid ui-btn-icon-top' style="Height:70px">
            					<p align="center" style="font-size:20pt">More</p>
            			</a>
            </div>
            <div data-theme='b' data-role='footer'><h1>QR Payments - Copyright 2016</h1></div>      
        </div>

        <div data-role='page' id='newpayment' >
            <div data-role='header' data-theme='a'><h1 style="font-size:16px">New Payment</h1><a href="#home" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Back</a></div>
            <div data-role='content'>
                </br>
                Qr Id: <p id="newpaymentQrId"></p>
                First name: <p id="newpaymentQrId"></p><br>
                Last name: <p id="newpaymentQrId"></p><br>
                Payment amount: <input type="text" name="mobile" id="newpaymentAmount"><br>
                <input type="submit" data-theme="b" id="BtnSaveNewPayment" value="Save New Payment">
                </br>
                <!-- <a href='#home' class='ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left' data-transition='fade' >Back</a>       -->
            </div>
            <div data-theme='b' data-role='footer'><h1>QR Payments - Copyright 2016</h1></div>
        </div>  

        <div data-role='page' id='addclient' >
            <div data-role='header' data-theme='a'><h1 style="font-size:16px">Add Client</h1><a href="#home" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Back</a></div>
            <div data-role='content'>
            	</br>
                QR Id:<input type="text" name="division" id="newClientQrId"><br>
                Category:<input type="text" name="division" id="newClientDivision"><br>
                First name: <input type="text" name="fname" id="newClientName"><br>
                Last name: <input type="text" name="lname" id="newClientSurname"><br>
                Email: <input type="text" name="email" id="newClientEmail"><br>
                Mobile: <input type="text" name="mobile" id="newClientMobile"><br>
                <input type="submit" data-theme="b" id="BtnSaveNewClient" value="Save New Client">
                </br>
                <!-- <a href='#home' class='ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left' data-transition='fade' >Back</a>       -->
            </div>
            <div data-theme='b' data-role='footer'><h1>QR Payments - Copyright 2016</h1></div>
        </div>    

        <div data-role='page' id='listclients'>
            <div data-role='header' data-theme='a'><h1 style="font-size:16px">Client List</h1><a href="#home" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Back</a></div>  
            <div data-role='content'>
            <div id="clientcontainer">
                <div data-role="collapsible-set" data-content-theme="d" id="clientListContent"></div>

            </div>
<!--             <script type="text/html" id="clienttemplate">
                <div data-role="collapsible-set" data-content-theme="d" id="clientListContent"> 
                    {{#clients}}
                        <div data-role='collapsible' id={{id}}></div>
                        <li>{{name}} {{surname}}</li>
                    {{/clients}}
                    
                    </div>
                </div>

                <h1>All Clients</h1>
                <ul>
                    {{#clients}}
                    <li>{{name}} {{surname}}</li>
                    {{/clients}}
                </ul>
            </script> -->
            <!-- <div data-role="collapsible-set" data-content-theme="d" id="clientListContent"> </div> -->

                <!-- <div data-role='collapsible' id='division2'><h4>Graad 4</h4></div><div data-role='collapsible' id='division3'><h4>Graad 5</h4></div> -->

                 <!-- <div data-role='collapsible'>
                    <h4>Grade 4</h4>
                     <ul id="clientlv" data-role="listview" data-inset="true">
                      <li><a href="#updateclient">Piet Pompies</a></li>
                      <li><a href="#updateclient">Client 2</a></li>
    				</ul>
                </div>
                <div data-role='collapsible'>
                    <h4>Grade 5</h4>
                    <ul id="clientlv" data-role="listview" data-inset="true">
                      <li><a href="#updateclient">Piet Pompies</a></li>
                      <li><a href="#updateclient">Client 2</a></li>
                    </ul>-->
                

                
                
            </div>
            <div data-theme='b' data-role='footer'><h1>QR Payments - Copyright 2016</h1></div>
        </div>   

        <div data-role='page' id='updateclient'>
            <div data-role='header' data-theme='a'><h1 style="font-size:16px">Update Client</h1><a href="#listclients" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Back</a></div>
            <div data-role='content'>
                </br>
                QR Id:<input type="text" name="division" id="updateClientQrId"><br>
                First name: <input type="text" name="fname" id="updateClientName"><br>
                Last name: <input type="text" name="lname" id="updateClientSurname"><br>
                Email: <input type="text" name="email" id="updateClientEmail"><br>
                Mobile: <input type="text" name="mobile" id="updateClientMobile"><br>
                <input type="submit" data-theme="b" id="BtnUpdateClient" value="Update Client">
                </br>
                <!-- <a href='#listclients' class='ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-left' data-transition='fade' >Back</a>       -->
            </div>
            <div data-theme='b' data-role='footer'><h1>QR Payments - Copyright 2016</h1></div>
        </div> 
        <script type="text/javascript">
            app.initialize();
            //document.addEventListener('deviceready', this.onDeviceReady, false);

        </script>
    </body>
</html>   